# Firebase Service Account Config
TYPE=             # Put your service account "type"
PROJECT_ID=       # Put your service account "project_id" 
PRIVATE_KEY_ID=   # Put your service account "private_key_id"
PRIVATE_KEY       # Put your service account "private_key"
CLIENT_ID         # Put your service account "client_id"    
CLIENT_EMAIL      # Put your service account "client_email"    
AUTH_URI          # Put your service account "auth_uri"    
TOKEN_URI         # Put your service account "token_uri"     
AUTH_CERT_URL     # Put your service account "auth_provider_x509_cert_url"     
CLIENT_CERT_URL   # Put your service account "client_x509_cert_url"     


# Firabase Client App Config
API_KEY=                # Put your client app "apiKey"
AUTH_DOMAIN=            # Put your client app "authDomain"
DATABASE_URL=           # Put your client app "databaseURL"
CLIENT_PROJECT_ID=      # Put your client app "projectId"
STORAGE_BUCKET=         # Put your client app "storageBucket" 
MESSAGING_SENDER_ID=    # Put your client app "messagingSenderId"
APP_ID=                 # Put your client app "appId"